#include <stdio.h>

int main(void)
{
    printf("%d\n", 360);        // 정수
    printf("%f\n", 3.14);       // 실수 

    printf("%5d\n", 360);       // 5칸 잡고 오른쪽
    printf("%7.3f\n", 3.14);    // 7칸 잡고 소수 3자리 오른쪽 출력

    printf("%-5d\n", 360);      // 5칸 잡고 왼쪽
    printf("%-7.3f\n", 3.14);   // 7칸 잡고 소수 3자리 왼쪽 출력

    printf("%+5d\n", 360);      // 부호 기호 추가
    printf("%+5d\n", -360);     // 부호 기호 추가
    printf("%+7.3f\n", 3.14);   // 부호 기호 추가

    printf("%05d\n", 360);      // 0으로 공백 채우기 
    printf("%+05d\n", 360);     // 부호 기호 추가 + 0으로 공백 채우기 
    printf("%+07.3f\n", 3.14);  // 부호 기호 추가 + 0으로 공백 채우기 

    return 0;
}
